# PM02P3747

./: ActualizarNota.xaml  ActualizarNota.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ByteArrayToImage.cs  CrearNota.xaml  CrearNota.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PM02P3747.csproj  PM02P3747.sln  README.md
Models/: Notas.cs
